// DO NOT MODIFY THE `folders` FIELD MANUALLY.
// It can be generated by `yarn dev g vscode-workspace`.
{
  "folders": [
    {
      "name": "flappy-monorepo-root",
      "path": "."
    },
    {
      "name": "@pleisto/node-example",
      "path": "examples/nodejs"
    },
    {
      "name": "@pleisto/code-interpreter",
      "path": "packages/code-interpreter"
    },
    {
      "name": "@pleisto/node-flappy",
      "path": "packages/nodejs"
    },
    {
      "name": "@pleisto/flappy-devkit",
      "path": "tools/devkit"
    }
  ]
}
