// DO NOT MODIFY THE `folders` FIELD MANUALLY.
// It can be generated by `yarn dev g vscode-workspace`.
{
  "folders": [
    {
      "name": "flappy-monorepo-root",
      "path": "."
    },
    {
      "name": "@pleisto/flappy-docs",
      "path": "docs"
    },
    {
      "name": "@pleisto/flappy-core",
      "path": "packages/rust-core"
    },
    {
      "name": "@flappy/flappy-nodejs-bindings",
      "path": "packages/rust-core/nodejs"
    },
    {
      "name": "@flappy/flappy-java-bindings",
      "path": "packages/rust-core/java"
    },
    {
      "name": "@flappy/flappy-csharp-bindings",
      "path": "packages/rust-core/csharp"
    },
    {
      "name": "@pleisto/node-flappy",
      "path": "packages/nodejs"
    },
    {
      "name": "@pleisto/kotlin-flappy",
      "path": "packages/kotlin"
    },
    {
      "name": "@pleisto/csharp-flappy",
      "path": "packages/csharp"
    },
    {
      "name": "@pleisto/flappy-devkit",
      "path": "tools/devkit"
    },
    {
      "name": "@pleisto/node-example",
      "path": "examples/nodejs"
    },
    {
      "name": "@pleisto/kotlin-example",
      "path": "examples/kotlin"
    },
    {
      "name": "@pleisto/java-example",
      "path": "examples/java"
    },
    {
      "name": "@pleisto/csharp-example",
      "path": "examples/csharp"
    }
  ]
}
