<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../packages/csharp/Directory.Build.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\csharp\Pleisto.Flappy\Pleisto.Flappy.csproj" />
  </ItemGroup>

</Project>
