<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">简介 | Flappy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flappy.pleisto.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flappy.pleisto.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flappy.pleisto.com/zh-Hans/docs/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="简介 | Flappy"><meta data-rh="true" name="description" content="Flappy 是一款生产就绪的大语言模型（LLM）应用/Agent SDK，旨在简化您的项目中的 AI 集成。它是一个易于使用、通用兼容且生产就绪的解决方案，可以将 AI 的力量带给所有开发者，无论他们偏好的编程语言是什么。"><meta data-rh="true" property="og:description" content="Flappy 是一款生产就绪的大语言模型（LLM）应用/Agent SDK，旨在简化您的项目中的 AI 集成。它是一个易于使用、通用兼容且生产就绪的解决方案，可以将 AI 的力量带给所有开发者，无论他们偏好的编程语言是什么。"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flappy.pleisto.com/zh-Hans/docs/"><link data-rh="true" rel="alternate" href="https://flappy.pleisto.com/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://flappy.pleisto.com/ja/docs/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://flappy.pleisto.com/zh-Hans/docs/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://flappy.pleisto.com/docs/" hreflang="x-default"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.444154e7.css">
<script src="/zh-Hans/assets/js/runtime~main.13a36753.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.272aef99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo.svg" alt="Flappy" class="themedComponent_siVc themedComponent--light_hHel"><img src="/zh-Hans/img/logo.svg" alt="Flappy" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">Flappy</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/">开发文档</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/pleisto/flappy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_kvP7"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ja/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/zh-Hans/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh-Hans/docs/">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/quick-start">快速开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/sythesized-function">Synthesized Function</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/invoke-function">Invoke Function</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/code-interpreter">Code Interpreter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/examples">Examples</a></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">简介</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>简介</h1>
<p>Flappy 是一款生产就绪的大语言模型（LLM）应用/Agent SDK，旨在简化您的项目中的 AI 集成。它是一个易于使用、通用兼容且生产就绪的解决方案，可以将 AI 的力量带给所有开发者，无论他们偏好的编程语言是什么。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="主要特性">主要特性<a href="#主要特性" class="hash-link" aria-label="主要特性的直接链接" title="主要特性的直接链接">​</a></h2>
<ul>
<li><strong>易用性</strong>：Flappy 的设计就像 CRUD 应用开发一样用户友好，为新接触 AI 的开发者最小化学习曲线。</li>
<li><strong>生产就绪</strong>：超越研究，Flappy 是一个坚固的 SDK，平衡了成本效益和沙箱安全性，为商业环境提供了稳定的平台。</li>
<li><strong>语言不可知</strong>：Flappy 可以无缝集成任何编程语言，除非您的应用明确需要 Python，否则无需 Python。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="为什么选择-flappy">为什么选择 Flappy？<a href="#为什么选择-flappy" class="hash-link" aria-label="为什么选择 Flappy？的直接链接" title="为什么选择 Flappy？的直接链接">​</a></h2>
<p>Flappy 是您解锁大语言模型（LLMs）在日常应用中潜力的关键。它不仅仅是关于创建新数据，而是关于转换和综合现有数据以获得有意义的洞察。</p>
<p>LLMs 的商业价值在于它们在行业特定用例中的应用。然而，将这些模型集成到现有的业务系统中是一项重大挑战。这就是 Flappy 的强项 - 作为每一个开发者的生产就绪的 LLM Agent SDK。它便利了 LLMs 和其他软件系统之间的交互，确保了高精度和特定的输出格式，这对于有效的数据交换至关重要。</p>
<p>Flappy 不仅仅是关于翻译。它是关于赋权。它打破了高技术壁垒，将繁重和复杂的工作转化为精简的流程。有了 Flappy，没有 AI 背景的开发者也可以将 AI 应用集成到他们的软件中，为大型模型的行业特定应用做出贡献。</p>
<p>Flappy 超越了 TypeChat 和 LangChain 等替代方案，提供了生产就绪的解决方案。Flappy 以现实世界的应用为设计目标，优先考虑安全性、成本效益、稳健性和可维护性。</p>
<p>本质上，Flappy 不仅仅是一个工具。它是 AI 领域的一场革命，弥补了潜力和实际应用之间的鸿沟。它将 AI 的力量带到每一个开发者手中，推动了各种应用中的 AI 驱动创新。</p>
<p>选择 Flappy，成为这场革命的一部分，充分利用 AI 的潜力，和我们一起塑造 AI 的未来。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="agent-函数">Agent 函数<a href="#agent-函数" class="hash-link" aria-label="Agent 函数的直接链接" title="Agent 函数的直接链接">​</a></h3>
<p>在 Flappy 的生态系统中，Agent 作为 LLM 的多功能通道，执行各种任务，如结构化数据、调用外部 API，或根据需要对 LLM 生成的 Python 代码进行沙箱化。这个设计理念满足了各个行业对基于 LLM 的 AI 应用的日益增长的需求。</p>
<p>Flappy 的 Agent 函数建立在两种基础类型之上：</p>
<ol>
<li><strong>InvokeFunction</strong>：这个函数允许 Agents 与环境交互。它由输入和输出参数定义，便于与 LLM 高效交互。</li>
<li><strong>SynthesizedFunction</strong>：这个函数由 LLM 处理，只需要定义其描述和输入输出的结构。</li>
<li><strong>CodeInterpreter</strong> 这个函数用于执行 LLM 生成的 Python 代码。它提供了一个沙箱化的安全特性，减少了运行时错误和潜在的安全漏洞，使其适合在生产环境中部署。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="函数实现细节flappy-采用独特的实现机制来增强这些函数">函数实现细节Flappy 采用独特的实现机制来增强这些函数：<a href="#函数实现细节flappy-采用独特的实现机制来增强这些函数" class="hash-link" aria-label="函数实现细节Flappy 采用独特的实现机制来增强这些函数：的直接链接" title="函数实现细节Flappy 采用独特的实现机制来增强这些函数：的直接链接">​</a></h4>
<ul>
<li><strong>独特的 JSON Schema 集成</strong>：用户可以在他们偏好的编程语言中定义抽象类，Flappy 然后将其转换为 JSON Schema 模式。这个特性提高了机器的可读性和互操作性，管理了 LLM 的输入和输出，提供了受控的、一致的、可被机器读取的数据。</li>
<li><strong>AST 解析</strong>：Flappy 对 LLM 的输出进行抽象语法树（AST）解析，以确保生成的 JSON 数据严格遵守定义的 JSON Schema 模式。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="llm-抽象层">LLM 抽象层<a href="#llm-抽象层" class="hash-link" aria-label="LLM 抽象层的直接链接" title="LLM 抽象层的直接链接">​</a></h3>
<p>为了增强应用开发的灵活性，Flappy 为不同的 LLM 提供了一个抽象层。这个特性允许用户轻松地在不同的 LLM 之间切换，并指定备用的 LLM，以确保应用的稳定性。</p>
<p>Flappy 让开发者能以语言不可知的方式构建基于 LLM 的应用。从今天开始您的 Flappy 之旅，用您偏好的编程语言释放 AI 的巨大潜力。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="支持的-llm">支持的 LLM<a href="#支持的-llm" class="hash-link" aria-label="支持的 LLM的直接链接" title="支持的 LLM的直接链接">​</a></h2>
<ul>
<li>OpenAI ChatGPT &amp; GPT-4</li>
<li>百川-53B</li>
<li>HuggingFace Transformers (Llama, mistral, etc.) <code>即将推出</code></li>
<li>Google PaLM2 <code>即将推出</code></li>
<li>百度 ERNIE <code>即将推出</code></li>
<li>iFly XingHuo <code>即将推出</code></li>
<li>MiniMax <code>即将推出</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="支持的编程语言">支持的编程语言<a href="#支持的编程语言" class="hash-link" aria-label="支持的编程语言的直接链接" title="支持的编程语言的直接链接">​</a></h2>
<ul>
<li>Node.js (JavaScript/TypeScript)</li>
<li>Kotlin &amp; Java</li>
<li>C# (.NET Core)</li>
<li>Go <code>即将推出</code></li>
<li>PHP <code>即将推出</code></li>
<li>Ruby <code>即将推出</code></li>
<li>Python <code>即将推出</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/introduction.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_pbO5"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/quick-start"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">快速开始</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#主要特性" class="table-of-contents__link toc-highlight">主要特性</a></li><li><a href="#为什么选择-flappy" class="table-of-contents__link toc-highlight">为什么选择 Flappy？</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a><ul><li><a href="#agent-函数" class="table-of-contents__link toc-highlight">Agent 函数</a></li><li><a href="#llm-抽象层" class="table-of-contents__link toc-highlight">LLM 抽象层</a></li></ul></li><li><a href="#支持的-llm" class="table-of-contents__link toc-highlight">支持的 LLM</a></li><li><a href="#支持的编程语言" class="table-of-contents__link toc-highlight">支持的编程语言</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/quick-start">快速上手</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/aJXJECdn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/pleistoHQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pleisto/flappy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Pleisto, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>